SticsRPacks/SticsREval/.github/actions/setup-r-renv/action.yml
name: Setup R and renv
description: Setup R and renv for GitHub Actions

inputs:
  r-version:
    description: Version of R to use. If not specified, the latest version will be used.
    required: false
    default: release
  pandoc:
    description: Whether to install pandoc. If not specified, pandoc will be installed.
    required: false
    default: false
  cache-version:
    description: Version of the cache to use. Change this to invalidate the cache.
    required: false
    default: 1

runs:
  using: composite
  steps:
    - if: inputs.pandoc == 'true'
      uses: r-lib/actions/setup-pandoc@v2
  
    - uses: r-lib/actions/setup-r@v2
      with:
        use-public-rspm: true
        r-version: ${{ inputs.r-version }}
    
    - name: Install system dependencies
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake libcurl4-openssl-dev libx11-dev libxslt-dev
    
    - uses: r-lib/actions/setup-renv@v2
      with:
        cache-version: ${{ inputs.cache-version }}
      env:
        RENV_CONFIG_CACHE_SYMLINKS: "TRUE"

SticsRPacks/SticsREval/.github/workflows/pgkdown.yml
- uses: ./.github/actions/setup-r-renv
  with:
    pandoc: true